# Doubly Linked List on C# LinkedList<T> Class basis
2022 .NET practical task #1-2 at the university  
----------------------------------------------------
**Linked List folder is a class library project.**
